==24714== Memcheck, a memory error detector
==24714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24714== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24714== Command: listfree -0
==24714== 
Command: listfree -0
list = 0x5c41190
0x5c41190 -> {1, 0x5c41120} (use_count 3)
0x5c41120 -> {2, 0x5c410b0} (use_count 2)
0x5c410b0 -> {3, 0x5c41190} (use_count 2)
==24714== 
==24714== HEAP SUMMARY:
==24714==     in use at exit: 120 bytes in 3 blocks
==24714==   total heap usage: 4 allocs, 1 frees, 147 bytes allocated
==24714== 
==24714== LEAK SUMMARY:
==24714==    definitely lost: 40 bytes in 1 blocks
==24714==    indirectly lost: 80 bytes in 2 blocks
==24714==      possibly lost: 0 bytes in 0 blocks
==24714==    still reachable: 0 bytes in 0 blocks
==24714==         suppressed: 0 bytes in 0 blocks
==24714== Rerun with --leak-check=full to see details of leaked memory
==24714== 
==24714== For counts of detected and suppressed errors, rerun with: -v
==24714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
