==24716== Memcheck, a memory error detector
==24716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24716== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24716== Command: listfree -f
==24716== 
Command: listfree -f
list = 0x5c41190
0x5c41190 -> {1, 0x5c41120} (use_count 3)
0x5c41120 -> {2, 0x5c410b0} (use_count 2)
0x5c410b0 -> {3, 0x5c41190} (use_count 2)
==24716== 
==24716== HEAP SUMMARY:
==24716==     in use at exit: 0 bytes in 0 blocks
==24716==   total heap usage: 4 allocs, 4 frees, 147 bytes allocated
==24716== 
==24716== All heap blocks were freed -- no leaks are possible
==24716== 
==24716== For counts of detected and suppressed errors, rerun with: -v
==24716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
