==20478== Memcheck, a memory error detector
==20478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20478== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20478== Command: newtonsqrt 2 10 100 1000 1e6 1e1000 foo
==20478== Parent PID: 20477
==20478== 
==20478== 
==20478== HEAP SUMMARY:
==20478==     in use at exit: 0 bytes in 0 blocks
==20478==   total heap usage: 21 allocs, 21 frees, 793 bytes allocated
==20478== 
==20478== All heap blocks were freed -- no leaks are possible
==20478== 
==20478== For counts of detected and suppressed errors, rerun with: -v
==20478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
