==20532== Memcheck, a memory error detector
==20532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20532== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20532== Command: powerint 2 2 2 9 2 15 2 16 2 24
==20532== Parent PID: 20530
==20532== 
==20532== 
==20532== HEAP SUMMARY:
==20532==     in use at exit: 0 bytes in 0 blocks
==20532==   total heap usage: 26 allocs, 26 frees, 891 bytes allocated
==20532== 
==20532== All heap blocks were freed -- no leaks are possible
==20532== 
==20532== For counts of detected and suppressed errors, rerun with: -v
==20532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
