==20581== Memcheck, a memory error detector
==20581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20581== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20581== Command: teststack foo bar baz qux quux
==20581== Parent PID: 20580
==20581== 
==20581== 
==20581== HEAP SUMMARY:
==20581==     in use at exit: 0 bytes in 0 blocks
==20581==   total heap usage: 10 allocs, 10 frees, 301 bytes allocated
==20581== 
==20581== All heap blocks were freed -- no leaks are possible
==20581== 
==20581== For counts of detected and suppressed errors, rerun with: -v
==20581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
