==20636== Memcheck, a memory error detector
==20636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20636== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20636== Command: thingstack
==20636== Parent PID: 20635
==20636== 
==20636== 
==20636== HEAP SUMMARY:
==20636==     in use at exit: 0 bytes in 0 blocks
==20636==   total heap usage: 3 allocs, 3 frees, 56 bytes allocated
==20636== 
==20636== All heap blocks were freed -- no leaks are possible
==20636== 
==20636== For counts of detected and suppressed errors, rerun with: -v
==20636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
