head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2018.07.18.19.34.03;	author -;	state -;
branches;
next	1.2;

1.2
date	2018.07.18.19.32.28;	author -;	state -;
branches;
next	1.1;

1.1
date	2018.07.18.19.29.36;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@
Multiple choice.  To the left of each question, write the letter
that indicates your answer.  Write Z if you don't want to risk a
wrong answer.  Wrong answers are worth negative points.  [12pt]

+--------------------------+------+------+------------+
|number of                 |      | x1 = |      $= a$ |
|correct answers           |      |      |            |
+--------------------------+------+------+------------+
|number of                 |      |x1/2= |      $= b$ |
|wrong answers             |      |      |            |
+--------------------------+------+------+------------+
|number of                 |      |  0 = |  0         |
|missing answers           |      |      |            |
+--------------------------+------+------+------------+
|column total              |   12 |      |      $= c$ |
|$ c = max ( a - b , 0 ) $ |      |      |            |
+--------------------------+------+------+------------+

 xx.  Which of the following will list the names of the Java
      source files in your current directory?
      [A] ls +.java
      [B] ls -.java
      [C] ls *.java
      [D] ls /.java

Note that you are penalized for making incorrect guesses.  The
following lesson in probability applies:

1.  You have no idea as to which answer is the correct one.
    This means that there is 1/4 of a chance of guessing
    correctly and 3/4 of a chance of getting it wrong.  Your
    likely score is therefore going to be

        (1/4)*( 2 points) =  0.5  point
      + (3/4)*(-1 point ) = -0.75 point
                    total = -0.25 point for that question

    So you lose.

2.  One answer is obviously wrong, but of the other three, you
    have no idea which one is right.  So your likely score is:

        (1/3)*( 2 points) =  0.67 point
      + (2/3)*(-1 point ) = -0.67 point
                    total = -0.   point for that question

    In other words, you likely break even.  But why risk an
    answer?  Leaving it blank and writing a `Z' will have
    the same effect.  Or are you feeling lucky?

3.  Two answers are obviously wrong, but of the other two, you
    have no idea.  Your likely score is:

        (1/2)*( 2 points) =  1.   point
      + (1/2)*(-1 point ) = -0.5  point
                    total = +0.5  point for that question

    You win by guessing.

4.  You are certain which three answers are wrong and which one
    is correct.  Obviously you answer.

5.  Sometimes there is a typo in the question, but not
    frequently.  This skews the probability.

In order to avoid giving preference to any particular letter
(e.g., mostly `B' being correct), answers are frequently
sorted into lexicographic order.  When this is not obvious,
it is possible due to some hidden markup in the `.mm' file.

$Id: multiple-choice,v 1.2 2018-07-18 12:32:28-07 - - $
@


1.2
log
@-
@
text
@a66 6
These hints are for people who discover this file in this
directory or who read the newsgroup, where it will be posted.
It is good to study old exams and read the newsgroup.  Both of
these activities increase your chances of doing well in the
course.

d68 3
a70 3
(e.g., mostly `B' being correct), answers are frequently sorted
into lexicographic order.  When this is not obvious, it is
possible due to some hidden markup in the `.mm' file.
d72 1
a72 1
$Id: multiple-choice,v 1.1 2018-07-18 12:29:36-07 - - $
@


1.1
log
@-
@
text
@d3 2
a4 20
that indicates your answer.  Write `Z' if you don't want to risk
a wrong answer, and `N' if none of the answers are correct.
Wrong answers are worth negative points.  [10pt]

+----------------+------+-------+----------+
|number of       |      |×  2 = |      (a) |
|correct answers |      |       |          |
+----------------+------+-------+----------+
|number of       |      |× -1 = |      (b) |
|wrong answers   |      |       |          |
+----------------+------+-------+----------+
|number of       |      |×  0 = |  0       |
|missing answers |      |       |          |
+----------------+------+-------+----------+
|column total    |   10 |       |      (c) |
|                |      |       |          |
+----------------+------+-------+----------+
|Divide (c) by 2 and enter on page 1.      |
|Note:  (b) is a negative quantity.        |
+------------------------------------------+
d6 15
a20 1
 II.  Which of the following will list the names of the Java
d78 1
a78 1
$Id: multiple-choice,v 7.1 2007-01-31 14:56:21-08 - - $
@
